<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="/static/css/quiz.css">
</head>
<body class = "quiz">
    {% set current = number+1 %}
    <h3>Question {{ current }}</h3>
    <p>{{ question }}</p>
    {% for item in options %}
    <form action="{{url_for('quiz', number = number) }}" method="post">
        <input type="radio", name="answer", value="{{ item }}">{{ item }}<br>
        {% endfor %}

        {% if current == total_questions %}
        <p><a href="/result"><input type="submit" value="Submit"></a></p>
        {% else %}
        <p><a href="/quiz/Question{{ current }}"><input type="submit" value="Next"></a></p>
        {% endif %}





    </form>


</body>
</html>