<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="/static/css/result.css">
</head>
<body>
    {% if 0 < result < 10 %}
    <img src="/static/great.png" alt="">>
    <h3>Great!!</h3>
    <h4>You scored {{ result }}</h4>
    <p>You tried your best, How bad could it be</p>

    
    {% elif result > 10 %}
    <img src="/static/css/congrats1.png" alt="">
    <h3>Congrats!!</h3>
    <h4>You scored {{ result }}</h4>
    <p>Your score is looking Good</p>

   
    {%else%}
    <img src="/static/css/eww.png" width="150" height="150"  alt="">
    <h3>Oops!!</h3>
    <h4>You scored {{ result }}</h4>
    <p>I bet your Parents are sad, You better take it again!!!!</p>

    {% endif%}


    <form action="/restart" method="GET">
        <input type="submit" value="Retake Quiz">
    </form>


</body>
</html>